worker_processes auto;

events {
  worker_connections 1024;
}

http {
  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  server {
    listen 80;
    root /usr/share/nginx/html;

    location /portfolio/ {
      rewrite ^/portfolio/(.*)$ /$1 last;
    }

    location / {
      try_files $uri $uri/ =404;
    }
  }
}
